<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Portfolio Website</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Merienda:wght@300..900&family=Poppins:wght@200;300;600;700&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;600;700&display=swap" rel="stylesheet">


        <style>

            *{
                padding: 0;
                margin: 0;
            }

            
            body,html{
                scroll-behavior: smooth;
                transition: scroll-behavior 0.5s;
                overflow-x: hidden;
            }

            .progress-container {
                width: 100%;
                height: 5px;
                background: #e1e0e0;
                position: fixed;
                top: 0;
                left: 0;
                z-index: 1000;
            }

            .progress-bar {
                height: 100%;
                background:  rgb(185, 123, 62);
                width: 0%;
            }


            a{
                font-family: 'Poppins', sans-serif;
                font-size: 16px;
                color: white;
                text-decoration: none;

            }

            .header{
                background-image: url(Portofolio/workspacebackground.avif);
                background-position: center;
                background-size: cover;
                height: 100vh;
                width: 100%;
            }

            .nav-bar{
                display: flex;
                align-items: center;
                padding: 20px;
                height: 70px;
                margin-left: 80px;
                margin-right: 600px;
            }

            .nav-bar ul{
                display: flex;
                list-style-type: none;
                white-space: nowrap;
                gap: 30px;
                align-items: center;
                margin-right: 30px;
            }

            .nav-bar p{
                margin-left: 80px;
                margin-right: 500px;
                white-space: nowrap;
            }

            .logo{
                color: white;
                font-size: 17px;
                font-family: "Merienda";
            }

            .nav-bar ul li {
                position: relative;
            }

            .nav-bar ul a::after {
                content: '';
                position: absolute;
                width: 0;
                height: 2px;
                bottom: -2px;
                left: 0;
                background-color: rgb(12, 85, 62);
                transition: width 0.3s ease-in-out;
            }

            .nav-bar ul a:hover::after {
                width: 100%;
            }

            .nav-button{
                background-color: rgb(12, 85, 62);
                color: #fff;
                font-size: 16px;
                padding: 10px 20px;
                border: none;
                border-radius: 20px;
                white-space: nowrap;
                font-size: 15px;
                font-family: 'arial', 'Times New Roman', Times, serif;
                transition: box-shadow 0.3s ease-in-out;
            }

            .nav-button:hover {
                box-shadow: 0 0 20px rgba(22, 82, 63, 0.7);
                cursor: pointer;

            }

            .text{
                display: flex;
                display: inline-block;
                flex-direction: column;
                font-size: 60px;
                font-family: Arial, Helvetica, sans-serif;
                color: #fff;
                line-height: 70px;
                margin-left: 160px;
                margin-top: 80px;
            }

            .text-button1,
            .text-button2{
                color: #fff;
                font-size: 16px;
                padding: 10px 20px;
                border: none;
                border-radius: 20px;
                white-space: nowrap;
                font-size: 15px;
                font-family: 'arial', 'Times New Roman', Times, serif;
                transition: background-color 0.340s, color 0.30s;
            }

            
            .text-button1:hover{
                cursor: pointer;
                
            }

            .text-button2:hover{
                cursor: pointer;
                background-color:  rgb(185, 123, 62);
                color: #fff;
                border: none;
            }


            .text-button1{
                background-color: rgb(12, 85, 62);
                transition: box-shadow 0.3s ease-in-out;
                box-shadow: 0 0 20px rgba(22, 82, 63, 0.7); 
       
            }

            .text-button2{
                border:1px solid #fff;
                margin-top: 20px;
                background-color: transparent;
            }

            .section2{
                min-height: 550px;
                background-color: white;
                scroll-margin-top: 100px;
            }

            .text2{
                display: flex;
                flex-direction: column;
                line-height: 30px;
                margin-left: 200px;
                margin-top: 100px;
                gap: 15px;
            }

            .portfolio-text{
                font-family: Arial, Helvetica, sans-serif;
                font-size: 17px;
                color: rgb(185, 123, 62);
            }

            .portfolio-text2{
                font-family: "arial", Helvetica;
                font-size: 22px;
                color: rgb(91, 53, 15);
                font-weight: 600;
            }

            .less-than {
                font-size: 24px;
                margin-left: 10px;
                transition: transform 0.3s;
            }

            .portfolio-link:hover .less-than {
                transform: translateX(-5px);
            }

            .portfolio-link {
                font-size: 18px;
                color: rgb(91, 53, 15);
                text-decoration: none;
                border: 2px solid #ffffff3a;
                padding: 8px 8px;
                border-radius: 5px;
                transition: background-color 0.3s, color 0.3s;
                display: inline-flex;
                align-items: center;
                font-family: Arial, Helvetica, sans-serif;
                margin-left: -10px;
            }
    

            .portfolio-link:hover {
                background-color: rgb(185, 123, 62);
                color: #fff;
            }

            .image-div{
                display: flex;
                margin-left:400px;
                margin-top: -167px ;
                flex-direction: row;
                gap: 27px; 
                flex-wrap: wrap;
                transition: box-shadow 0.25s, opacity 0.25s;

            }


            .image-div img{
                height: 170px;
                width: 200px;
                border-radius: 15px;
            }

            
            .image-div img:hover{
                transform: scale(1.1); 
                box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.25); 
                cursor: pointer;
                opacity: 1;
               
            }

            .image-div img:hover + p {
                opacity: 1;
            }

            .image-div p{
                font-family: "poppins",sans-serif;
                position: absolute;
                margin-top: -20px;
                margin-left: 7px;
                color: rgb(91, 53, 15);
                font-weight: 600;
                font-size: 14px;
                opacity: 0;
            }

            .image-div2{
                display: flex;
                flex-direction: row;
                gap: 27px;
                margin-left: -200px;
            }

            .image-div2 img{
                height: 170px;
                width: 268px;
                
            }

            .section3{
                min-height: 450px;
                background-color: rgba(241, 241, 241, 0.918);
                scroll-margin-top: 30px;
            }

            .Profile{
                display: flex;
                gap: 150px;
                position: relative;
                left: 320px;
                top: 70px;
                
            }

            .Profile img{
                height: 250px;
                width: 250px;
                border-radius: 50%;
                object-fit: cover;
            }

            .text3{
                margin-top: 27px;
                display: flex;
                flex-direction: column;
                gap: 10px;
            }   

            .AboutMeText1{
                font-family: "poppins";
                font-size: 15px;
                color: rgb(185, 123, 62);
                font-weight: 600;
            }

            .AboutMeText2{
                font-family: "arial", Helvetica;
                font-size: 22px;
                color: rgb(91, 53, 15);
                font-weight: 600;
            }

            .AboutMeText3{
                font-family: "arial", Helvetica;
                font-size: 16px;
                color:  rgb(92, 59, 26);
                font-weight: 300;
            }

            .portfolio-link2:hover .less-than {
                transform: translateX(-5px);
            }

            .portfolio-link2 {
                font-size: 18px;
                color: rgb(91, 53, 15);
                text-decoration: none;
                border: 1px solid #ffffff3a;
                padding: 8px 8px;
                border-radius: 5px;
                transition: background-color 0.3s, color 0.3s;
                display: inline-flex;
                align-items: center;
                font-family: Arial, Helvetica, sans-serif;
                margin-left: -4px;
            }
    

            .portfolio-link2:hover {
                background-color: rgb(137, 92, 48);
                color: #fff;
            }

            .section4{
                min-height: 450px;
                background-color: #fff
            }

        
            .contactbox{
                z-index: 1;
                position: relative;
                display: inline-block;
                padding-left: 20px;
                padding-top: 50px;
                padding-bottom: 50px;
                padding-right: 200px;
                margin-left: 170px;
                margin-top: 100px;
                background-color: rgba(219, 161, 109, 0.901);
                border-radius: 20px 0 0 20px;
                
            }

            .elements{
                padding-left: 60px;
                display: flex;
                flex-direction: column;
                gap: 20px;
               
            }

            .contact-button{
                padding: 10px 20px;
                border: none;
                border-radius: 25px;
                background-color: rgb(238, 95, 0);
                color: #fff;
                align-self: flex-start;
                transition: box-shadow 0.25s;
            }

            
            .contact-button:hover{
                 cursor: pointer;
                 box-shadow: 0 0 18px rgb(207, 83, 0);
            }

            .contactText1{
                font-family: "poppins";
                font-size: 15px;
                color: rgb(207, 83, 0);
                font-weight: 600;
            }

            .contactText2{
                font-family: "arial", Helvetica;
                font-size: 22px;
                color: rgb(91, 53, 15);
                font-weight: 600;
            }

            .contactText3{
                font-family: "arial", Helvetica;
                font-size: 16px;
                color: rgb(92, 59, 26);
                font-weight: 300;
            }

            .image1{
                height: 262px;
                width: 270px;
                display: block;
                object-fit: cover;
                border-radius: 0 20px 20px 0;
            }

            .image{
                display: flex;
                flex-direction: row;
            
            }

            .contactImage{
                z-index: 2;
                position: absolute;
                left: 661px;
                top: 0px;              
            }

            @keyframes typing {
                from { width: 0; }
                to { width: 100%; }
            }

            @keyframes blink-caret {
                from, to { border-color: transparent; }
                50% { border-color:  rgb(92, 59, 26); }
            }

            .typewriter {
                font-family: 'Poppins', sans-serif;
                font-size: 24px;
                white-space: nowrap;
                overflow: hidden;
                border-right: 3px solid black;
                display: inline-block;
             
            }

            .typing {
                animation: typing 3s steps(40, end), blink-caret 0.75s step-end infinite;
            }

            .footer{
                min-height: 400px;
                background-color: rgba(0, 0, 0, 0.921);
            }

            .footer-navbar{
                display: flex;
                align-items: center;
                height: 70px;
                border-bottom: 0.3px solid #ffffff85;
                margin-bottom: 80px;
            }

            .footer-navbar ul{
                display: flex;
                gap: 23px;
            }

            
            .footer-navbar p{
                color: white;
                margin-left: 200px;
                margin-right: 600px;
                font-family: "Roboto",sans-serif;
                font-size: 13px;
            }

            .footer-navbar ul li{
                color:#FFF;
                font-family: "Roboto",sans-serif;
                font-size: 12px;
                list-style-type: none;
            }

            .footer-text{
                display: flex;
                flex-direction: row;
                gap: 180px;
                align-items: center;
                margin-left: 220px;
                color: white;
        
               
            }

            .footer-info{
                display: flex;
                flex-direction: column;
                gap: 10px;
                font-family: "roboto",sans-serif;
                font-size: 10px;
            }

            
            .textbox1,
            .textbox2{
                padding-top: 10px;
                padding-bottom: 10px;
                padding-left: 10px;
                width: 100px;
                border: none;
                box-shadow: 0px 1px 6px rgba(0,0,0,0.2);
                border-radius: 6px;
                display: block;
                margin-bottom: 10px;
                outline: none;

            }

            .gmail{
                padding-top: 10px;
                padding-bottom: 10px;
                padding-left: 12px;
                width: 212px;
                border: none;
                box-shadow: 0px 1px 6px rgba(0,0,0,0.2);
                border-radius: 6px;
                display: block;
                margin-bottom: 10px;
                outline: none;
            }

            .send-button{
                padding: 10px;
                padding-bottom: 10px;
                width: 222px;
                color: white;
                background-color: rgb(38, 84, 148);
                border: none;
                border-radius: 6px;
                transition: opacity 0.3s; 
            }

            .send-button:hover{
                cursor: pointer;
                opacity: 0.7;
            }
    
         
            .textcontainer{
                display: flex;
                flex-direction: row;
                gap: 5px;
                font-family: "poppins";
            }

            .menu-icon {
                display: none;
                
            }

            @media (min-width: 360px) and (max-width: 390px){

                .menu-icon{
                    position: relative;
                    left: -40px;
                   
                }

                .menu.show{
                    margin-left: -30px;
                }

                .description{
                    font-size: 50px;
                }

                .text{
                    margin-top: -30px;
                }

                .text2{
                   position: relative;
                   left: -20px;
                }

                .image-div{
                    display: flex;
                    flex-direction: column;
                    margin-left: 95px !important;
                }

                .text3{
                    margin-left: 20px;
                }

                
                .image-div2{
                    display: flex;
                    flex-direction: column;
                    margin-left: -30px !important;
                }

                .text3{
                    width: 200px;
                }

                .AboutMeText3{
                    width: 200px;
                }

                #footer-signin{
                    position: relative;
                    left: -25px;
                }

                .section2{
                    scroll-margin-top: 75px !important;
                }


            }

            @media (min-width: 412px) and (max-width: 460px){

                .image-div{
                    display: flex;
                    flex-direction: column;
                    margin-left: 114px !important;
                }

                .image-div2{
                    margin-left: -30px !important;
                }

                .menu-icon{
                    position: absolute; 
                    left: -20px;
                    top: 20px;          
                }

                .menu.show{
                   margin-left: -30px;
                   margin-top: -20px;
                }
            }

            @media (min-width:461px) and (max-width:719px){


                .menu-icon{
                     position: absolute;
                     top: 30px;     
                     left: -20px;  
                }

                .section2{
                    padding: 65px;
                }

                .menu.show{
                    position: absolute;
                    overflow: hidden;
                    margin-top: -20px;
                    margin-left: -40px;
                  
                }

               .text2{
                   margin-left: 150px !important;
                   justify-items: normal !important;
               }

               .image-div{
                    margin-left: 120px !important;
 
                }

                .image-div2{
                    margin-left: -30px !important;
                }

                #footer-signin{
                     position: relative;
                     left: 60px;
                     

                }

                .Profile{
                    padding: 70px;
                }
            }

            
            @media (max-width: 720px) {

                .progress-container {
                    width: 100%;
                    height: 5px;
                    background: #e1e0e0;
                    position: fixed;
                    top: 0;
                    left: 0;
                    z-index: 1000;
                }

                .progress-bar {
                    height: 100%;
                    background:  rgb(30, 154, 114);
                    width: 0%;
                }

                .profileImage {
                   width: 270px !important;
                   height: 270px !important;
                   border-radius: 50% !important;
                   margin-top: 50px;
                  
                }

                .Profile{
                    display: flex;
                    flex-direction: column;
                    margin-left: -260px;
                }


                #delete{
                    display: none;
                }

                .nav-bar{
                    display: flex;
                    flex-direction: row;
                    gap: 20px;
                    margin-left: -200px;
                }

               

                .image-div{
                    display: flex !important;
                    flex-direction: column !important;
                    gap: 40px;
                    margin-left: 115px ;
                    display: block;
                    position: static;
                    margin: 0;
                }
                
                .image-div2{
                    display: flex !important;
                    flex-direction: column !important;
                    gap: 40px;
                    margin-left: -37px ;
                    display: block;
                    position: static;
                    margin: 0;
                }

                .text{
                    margin-top: 100px;
                    margin-left: 20px;
                }

                .section2{
                    display: flex;
                    flex-direction: column;
                    height: 1600px;
                }

                .section3{
                    height: 770px;
                }

                .text3{
                    margin-top: -80px;
                    
                }

                .nav-bar{
                    color: rgba(255, 255, 255, 0.695);
                    position: relative;
                    left: 260px;
                    top: 10px; 
                }

                .header{
                    height: 650px;
                }

                .text2{
                    margin-left: 140px;
                    margin-bottom: 30px;
                }

                .section4{
                    height: 500px !important;
                }
            

                .contactbox{
                    border-radius: 69px !important;
                    width: 80%;
                    position: relative;
                    display: inline-block;
                    padding-top: 50px;
                    padding-left: -10px;
                    padding-bottom: 50px;
                    padding-right: 20px;
                    margin-left: 10px;
                    margin-top: 100px;
                    background-color: rgba(219, 161, 109, 0.901);
                    border-radius: 20px 0 0 20px;
                    margin-left: 20px;
                
                }

                .elements{
                    margin-left: -20px;
                }

                #footerinfo{
                    display: none !important;
                }

                #footer-signin{
                    margin-left: -120px;
                }

                .logoname{
                    display: none;
                }

                .footer-navbar {
                    display: flex; 
                    flex-direction: column; 
                    margin-top: 10px;
                    margin-left: -20px;
                    justify-content: center;
                    align-items: center; 
                    height: 30px;
                    padding: 20px; 
                    width: 100%; 
                }

                 .nav-bar .menu {
                    display: none;
                    flex-direction: column;
                    width: 100%;
                    position: absolute;
                    top: 70px;
                    left: 0;
                }

               
                #footer-signin{
                    position: relative;
                    right: 10px;
                }

                #footerinfo{
                    display: none;
                }

                .nav-bar .menu.show {
                    display: flex;
                }

                .nav-bar .menu li {
                    margin: -6px 0; 
                }

                .nav-bar .menu li:first-child {
                    margin-top: 20px; 
                }

                .menu-icon {
                    display: block;
                    font-size: 24px;
                    cursor: pointer;
                }

                .close-icon {
                    display: none;
                    font-size: 24px;
                    cursor: pointer;
                }

                .menu-icon.show {
                    display: none;
                }

                .close-icon.show {
                    display: block;
                }

                .contactImage {
                    display: none;
                }

                .Profile{
                    padding: px;
                }

            }

            @media (min-width: 721px) and (max-width:754px) {
                   
                .nav-bar{
                    display: flex;
                    margin-left: -400px !important;
                }

                .contactbox{
                    padding: 40px!important;
                    margin-left: 100px !important;
                }

                .image-div{
                    margin-left: 10px !important;
                }

                .image-div2{
                     margin-left: -40px !important;
                }

                .footer-text{
                    margin-left: 80px !important;
                }
            }


            
            @media (min-width: 756px) and (max-width: 957px) {
                   
                   .nav-bar {
                        margin-left: -370px !important;
                    }

            }


            @media (min-width: 721px) and (max-width:1024px) {

            
                .menu-icon {
                    display: none;
                }

                .close-icon {
                    display: none;
                }


                .nav-bar{
                    margin-left: -180px;
                    margin-top: 0px;
    
                }

                .header{
                    height: 680px;
                }

                .text{
                    margin-top: 65px;
                    margin-left: 100px;
                }

                .text2{
                    display: flex;
                    margin-left: 35px;
                    margin-top: 20px;
                }

                .image-div{
                    margin-top: 50px;
                    display: flex !important;
                    margin-right: 50px;
                    width: 100%;  
                    margin-top: 190px;
                    margin-left: 40px;
                    
                
                }

               .section2{
                   padding: 20px;
                   margin-bottom: 100px;
                }
              

                .imagecont1{
                    display: flex;
                    margin-top: -190px;
                }

                .imagecont1 p{
                    position: absolute;
                    top: -15px;
                    left: 5px;
                }

                .imagecont2{
                    margin-top: -190px;
                }

                .imagecont3{
                    margin-top: -190px;
                }

                .image-div2{
                    display: flex !important;
                    flex-direction: row !important;
                    margin-top: 50px;
                    margin-left: -770px;
                    gap: 0;
                }

                .Profile{
                    margin-left: 70px;
                    gap: 50px;
                }

        
                .AboutMeText1{
                    font-size: 18px;
                }

                .typewriter{
                    font-size: 28px;
                }

                .AboutMeText3{
                    font-size: 20px;
                    width: 250px;
                }

                .text3 p{
                    font-family: 20px;
                }

                .profileImage{
                    margin-left: -250px;
                    margin-top: 20px;
                }

                .contactImage{
                    display: none;
                 
                }

                .contactbox{
                    margin-left: 70px;
                    border-radius: 20px;
                    padding: 50px;
                    padding-right: 150px;
                   
                }

                .elements{
                    margin-left: -30px;
                }

                .contactText1{
                    font-size: 20px;
                }

                .contactText2{
                    font-size: 25px;
                }

                .contactText3{
                    font-size: 17px;
                }


                .footer-text{
                    display: flex;
                    flex-direction: row;
                    gap: 50px;
                    margin-left: 110px;
                    font-size: 30px;
                }

                .footer-navbar{
                    display: flex;
                    margin-left: -750px;
                    padding: 10px;
                }

                .footer-navbar ul{
                    display: flex;
                    gap: 80px;
                }

                .footer-navbar ul li{
                    font-size: 17px;
                }

                .footer-info {
                    font-size: 12px; 
                }

                #footer-signin{
                    position: relative;
                    left: 20px;
                }

            
            }

            @media (min-width: 1025px) and (max-width: 1200px){

                .logo{
                   position: absolute;
                   left: 40px;
                }

                .nav-bar{
                    display: flex;
                    margin-left: 530px;
                }

                .text2{
                    margin-top: 140px;
                    margin-left: 90px;
                }

                .image-div{
                    margin-left: 300px;
                }

                .Profile{
                    margin-left: -150px;
                }

                .text3{
                    margin-left: -60px;
                }

                .contactbox{
                    margin-left: 40px;
                }

                .footer-info{
                    margin-left: -60px;
                }
                
                .footer-navbar{
                    display: flex;
                    flex-direction: row;
                    margin-left: -550px;
                }

                .footer-navbar ul li {
                    font-size: 15px;
                }

              

            }
           
        </style>
    </head>

    <body>

        <div class="progress-container">
            <div class="progress-bar" id="progressBar"></div>
        </div>

        <section class="header" id="Home">
            <nav class="nav-bar">

                <p class="logo" id="delete">
                    Amanuel
                </p>

             <ul class="menu" id="navMenu">
                <li><a href="#Home">Home</a></li>
                <li><a href="#Portfolio">Portfolio</a></li>
                <li><a href="#About Me">About</a></li>
                <li><a href="#Contact">Contact</a></li>
             </ul>

             <div class="menu-icon" id="menuIcon">
                &#9776;
             </div>
    
                <button class="nav-button" id="delete">
                    Get Started
                </button>
            </nav>
            
            <div class="text">

                <p style="font-size: 16px;
                color: rgb(22, 159, 116);
                font-family: poppins;">
                    Creative Solutions
                </p>

                <p class="description">
                    Elevate Your <br>
                    Brand Today
                </p>

                <button class="text-button1">
                    View Portfolio
                </button>

                <button class="text-button2">
                    Contact Now
                </button>
            </div>
        </section>


        <section class="section2" id="Portfolio">

            <div class="center">
                <div class="text2" >
                    <p class="portfolio-text">
                        Recent work
                    </p>
    
                    <p class="portfolio-text2">
                       Showcase of <br>
                       my Expertise
                    </p>
    
                    <p>
                        <a href="#projects" class="portfolio-link">
                            See all projects <span class="less-than">&#60;</span>
                        </a>
                    </p>
    
                </div>
            </div>
        


            <div class="image-div">
                
                    <div class="imagecont1">
                        <img src="Portofolio\4169292.avif" loading="lazy">
                        <p>
                            Frontend Development
                        </p>
                    </div>
                    
                    <div class="imagecont2" >
                        <img src="Portofolio\4849789.avif" loading="lazy">
                        <p>
                            Backend Development
                        </p>
                    </div>

                    <div class="imagecont3" >
                        <img src="Portofolio/5037349.avif" loading="lazy">
                        <p>
                            Mobile app Development
                        </p>
                    </div>


                    <div class="image-div2">
                        <div>
                            <img src="Portofolio/Content creator editing video footage in studio.avif" loading="lazy">
                            <p class="VE">
                                Video Editing
                            </p>
                        </div>
    
                        
                        <div>
                            <img src="Portofolio\3545757.avif" loading="lazy">
                            <p>
                                Marketing
                            </p>
                        </div>

                        <div>
                            <img src="Portofolio\7856001.avif" loading="lazy">
                            <p>
                                Ui Ux Design
                            </p>
                        </div>
    
                    </div>
                   
            </div>

            
        </section>


        <section class="section3" id="About Me">
            <div class="Profile">
                
                <img class="profileImage" src="Portofolio/profilepic.jpg" loading="lazy">

                 <div class="text3">
                        <p class="AboutMeText1">
                            About Me
                        </p>

                        <p class="typewriter"></p>

                        <p class="AboutMeText3">
                             We create unique digital and print designs that <br>
                             stands out. Lets work together to bring your <br>
                             ideas to life.
                        </p>

                        <p>
                            <a href="" class="portfolio-link2">
                                Learn more <span class="less-than">&#60;</span>
                            </a>
                        </p>

                 </div>
            </div>
        </section>

        <section class="section4" id="Contact">

            <div class="contactbox"> 

                <div class="elements">
                        <p class="contactText1">
                            Contact
                        </p>
        
                        <p class="contactText2">
                            Let's Collaborate
                        </p>
        
                        <p class="contactText3">
                            Get in touch with today start your next creative project 
                        </p>
                    
                        <button class="contact-button">
                            Get Started
                        </button>

                        <div class="contactImage">

                            <img class="image1" src="Portofolio/Marketing.jpg" loading="lazy">
        
                        </div>
        
                  </div>
                </div>
        </section>

        
         <footer class="footer">
            <div class="footer-navbar">

                <p class="logoname">Amanuel Melkamu</p>

                <ul>
                    <li>HOME</li>
                    <li>PORTOFOLIO</li>
                    <li>ABOUT ME</li>
                    <li>CONTACT</li>
                </ul>
            </div>


            <div class="footer-text">
                <div class="footer-info" id="footerinfo">
                    <p style="margin-bottom: 5px;">Portofolio</p>
                    <p>Branding</p>
                    <p>Web Design</p>
                    <p>Ui Ux Design</p>
                    <p>Marketing</p>
                </div>

                <div class="footer-info" id="footerinfo">
                    <p style="margin-bottom: 5px;">Portofolio</p>
                    <p>Branding</p>
                    <p>Web Design</p>
                    <p>Ui Ux Design</p>
                    <p>Marketing</p>
                </div>

                
                <div class="footer-info" id="footerinfo">
                    <p style="margin-bottom: 5px;">Portofolio</p>
                    <p>Branding</p>
                    <p>Web Design</p>
                    <p>Ui Ux Design</p>
                    <p>Marketing</p>
                </div>
               
                 
                <div class="footer-info" id="footer-signin">
                    <p style="margin-bottom: 5px;
                    font-family: 'Poppins';
                    font-size: 16px;">Let's Work Together</p>
                   
                        <div class="textcontainer">
                             <input class="textbox1" type="text" placeholder="First Name">
                             <input class="textbox2" type="text" placeholder="Last Name">
                            
                        </div>
                        <input class="gmail" type="text" placeholder="Email">
                        <button class="send-button">Send</button>
                </div>
               
            </div>
        </footer>
    

        <script>
            document.addEventListener("DOMContentLoaded", function() {
             const sentences = [
                 "I'm Amanuel Melkamu",
                 "A Full-stack Developer",
                 "An Application Developer",
                 "And a Graphic Designer"
             ];

             let currentSentence = 0;
             const typewriterElement = document.querySelector(".typewriter");

             function typeNextSentence() {
                 const sentence = sentences[currentSentence];
                 const textLength = sentence.length;

                 
                 typewriterElement.textContent = sentence;
                 typewriterElement.style.width = `${textLength}ch`; 

       
                 typewriterElement.classList.remove("typing");
                 void typewriterElement.offsetWidth; 
                 typewriterElement.classList.add("typing");

   
                 setTimeout(() => {
                     currentSentence = (currentSentence + 1) % sentences.length;
                     typewriterElement.style.width = "0"; 
                 }, 4000); 
             }

             setInterval(typeNextSentence, 5000);
             typeNextSentence(); 
         });

           
         document.getElementById('menuIcon').addEventListener('click', function() {
            var navMenu = document.getElementById('navMenu');
            if (navMenu.classList.contains('show')) {
                navMenu.classList.remove('show');
            } else {
                navMenu.classList.add('show');
            }
        });
         
        window.onscroll = function() {
        var winScroll = document.body.scrollTop || document.documentElement.scrollTop;
        var height = document.documentElement.scrollHeight - document.documentElement.clientHeight;
        var scrolled = (winScroll / height) * 100;
        document.getElementById('progressBar').style.width = scrolled + "%";
      };
            

     </script>

    </body>
</html>